HTTP/1.1 200 OK
Date: Fri, 29 May 2020 12:50:26 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "f49dcf23a451e80c6be2de009e07c33b",
    "scope": "APP",
    "reference": "850f981491a93acf8efe73932d4981c0850f981491a93acf8efe73932d4981c0",
    "id": "850f981491a93acf8efe73932d4981c0"
}
